services:
  - type: web
    name: akgec-chatbot
    env: python
    plan: free # Optional, use the free instance type
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: GROQ_API_KEY
        fromSecret: true # Tells Render to use a secret variable
      - key: PC_API_KEY
        fromSecret: true # Tells Render to use a secret variable